jdbc.dirverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ramyunwiki_db?serverTimezone=Asia/Seoul&amp;characterEncode=utf-8
jdbc.username = gnsdud3163
jdbc.password = dlwmal42